# PTfinder.API

./: .gitignore  Dockerfile  PTfinder.API.sln
PTfinder.API/: .gitignore  PTfinder.API.csproj  PTfinder.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PTfinder.API/Controllers/: AreaController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  CategoriesController.cs  CityController.cs  CoachesController.cs  CountriesController.cs  GalleryMediaController.cs  ReviewsController.cs  SpecialitiesController.cs  WeatherForecastController.cs
PTfinder.API/DATA/: AppDbContext.cs
PTfinder.API/DATA/DTO/: AvailabilityCreateDto.cs  AvailabilityUpdateDto.cs  BookingCreateDto.cs  BookingStatusDto.cs  CategoryCreateDto.cs  CategoryUpdateDto.cs  CoachCreateDto.cs  CoachSearchParams.cs  CoachUpdateDto.cs  GalleryMediaCreateDto.cs  GalleryMediaDto.cs  ReviewCreateDto.cs  ReviewDto.cs  SpecialityCreateDto.cs  SpecialityUpdateDto.cs
PTfinder.API/DATA/Enums/: BookingStatus.cs
PTfinder.API/DATA/Modules/: Area.cs  Availability.cs  Booking.cs  Category.cs  City.cs  Coach.cs  Country.cs  GalleryMedia.cs  LoginRequest.cs  Review.cs  Speciality.cs  Subscription.cs
PTfinder.API/Migrations/: 20250424211457_InitialCreate.Designer.cs  20250424211457_InitialCreate.cs  20250501124420_AddGalleryMedia.Designer.cs  20250501124420_AddGalleryMedia.cs  20250504105116_InitialCreate.Designer.cs  20250504105116_InitialCreate.cs  AppDbContextModelSnapshot.cs
PTfinder.API/Properties/: launchSettings.json
